;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=📹 YouTube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=🎥 NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=🌍 国外媒体,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=📲 电报信息,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=🔰 代理模式,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=📲 电报信息`select`[]🇭🇰 香港`[]🔰 节点选择
custom_proxy_group=📹 YouTube`select`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇰🇷 韩国`[]🇯🇵 日本`[]🇺🇸 美国`[]🔰 代理模式
custom_proxy_group=🎥 NETFLIX`select`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国`[]🔰 代理模式
custom_proxy_group=🌍 国外媒体`select`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🔰 代理模式
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🐟 漏网
custom_proxy_group=🇭🇰 香港`select`(V406|V302|V411|V423|V426|V427|V432|V309|V323|V324|V327|V421|V430)
custom_proxy_group=🇹🇼 台湾`select`(V475)
custom_proxy_group=🇰🇷 韩国`select`(V460)
custom_proxy_group=🇯🇵 日本`select`(V437|V334|V335|V434|V435|V441|V442|V445|V337|V446)
custom_proxy_group=🇸🇬 新加坡`select`(V350|V453|V454|V455|V456|V457|V458|V353)
custom_proxy_group=🇺🇸 美国`select`(美|硅|波特兰|洛杉矶|圣何塞|达拉斯|西雅图)
custom_proxy_group=🐟 漏网`select`(V1-香港|V2-深港|V2-香港)
custom_proxy_group=🔰 代理模式`select`.*
;设置分组标志位