[common]
;API mode, set to true to prevent loading local subscriptions or serving local files directly
api_mode=false

;Default URLs, used when no URL is provided in request, use "|" to separate multiple subscription links, supports local files/URL
default_url=

;Exclude nodes which remarks match the following patterns. Supports regular expression.
exclude_remarks=(流量|时间|官网|产品)
;exclude_remarks=(other rule)

;Only include nodes which remarks match the following patterns. Supports regular expression.
;include_remarks=V3.*港

;Clash config base used by the generator, supports local files/URL
clash_rule_base=../rule/forcerule.yml

;Surge config base used by the generator, supports local files/URL
surge_rule_base=surge.conf

;Surfboard config base used by the generator, supports local files/URL
surfboard_rule_base=surfboard.conf

;Mellow config base used by the generator, supports local files/URL
mellow_rule_base=mellow.conf

;Proxy used to download rulesets or subscriptions, set to NONE or empty to disable it, set to SYSTEM to use system proxy.
;Accept cURL-supported proxies (http:// https:// socks4a:// socks5://)
proxy_ruleset=SYSTEM
proxy_subscription=NONE

;Append a proxy type string ([SS] [SSR] [VMess]) to node remark.
append_proxy_type=false

;Rename remarks with the following patterns. Supports regular expression.
;Format: Search_Pattern@Replace_Pattern
;rename_node=IPLC@专线
;rename_node=RELAY@中转
;rename_node=BGP-@

; short names
; rename_node=中国@中
; rename_node=徐州@徐
; rename_node=深圳@深
; rename_node=上海@沪
; rename_node=广州@穗
; rename_node=宁波@甬
; rename_node=贵阳@筑
; rename_node=武汉@汉
; rename_node=南京@宁
; rename_node=天津@津
; rename_node=北京@京
; rename_node=沈阳@沈
; rename_node=江苏@苏
; rename_node=浙江@浙
; rename_node=安徽@皖
; rename_node=福建@闽
; rename_node=湖南@湘
; rename_node=广东@粤
; rename_node=海南@琼
; rename_node=四川@川
; rename_node=贵州@贵
; rename_node=云南@云
; rename_node=青海@青
; rename_node=台湾@台
; rename_node=香港@港
; rename_node=澳门@澳
; rename_node=美国@美
; rename_node=英国@英
; rename_node=加拿大@加
; rename_node=法国@法
; rename_node=德国@德
; rename_node=瑞士@瑞
; rename_node=日本@日
; rename_node=韩国@韩
; rename_node=芬兰@芬
; rename_node=印度@印
; rename_node=泰国@泰
; rename_node=越南@越
; rename_node=新加坡@新
; rename_node=意大利@意
; rename_node=菲律宾@菲
; rename_node=俄罗斯@俄
; rename_node=土耳其@土

; times RE
rename_node=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x

[managed_config]
;Append a '#!MANAGED-CONFIG' info to Surge configurations
write_managed_config=false

;Address prefix for MANAGED-CONFIG info, without the trailing "/".
managed_config_prefix=http://127.0.0.1:25500

[emojis]
add_emoji=true
remove_old_emoji=true

;Rule to add emojis. Supports regular expression.
;Format: Remark_Search_Pattern,emoji

rule=(流量|时间|应急),🏳️‍🌈
rule=阿根廷,🇦🇷
rule=(奥地利|维也纳),🇦🇹
rule=(澳大利亚|悉尼|Australia),🇦🇺
rule=(巴西|圣保罗),🇧🇷
rule=(加拿大|蒙特利尔|温哥华|Canada),🇨🇦
rule=(瑞士|苏黎世|Switzerland),🇨🇭
rule=(中国|江苏|北京|上海|广州|深圳|杭州|徐州|青岛|宁波|镇江|China),🇨🇳
rule=(德|德国|法兰克福|Germany),🇩🇪
rule=(芬兰|赫尔辛基),🇫🇮
rule=(法国|巴黎|France),🇫🇷
rule=(英国|伦敦|United Kingdom),🇬🇧
rule=(港|香港|深港|沪港|HK|Hong Kong),🇭🇰
rule=(印尼|印度尼西亚|雅加达),🇮🇩
rule=(爱尔兰|都柏林|Ireland),🇮🇪
rule=(印度|孟买|India),🇮🇳
rule=(意大利|米兰),🇮🇹
rule=(日|日本|东京|大阪|Japan|沪日),🇯🇵
rule=朝鲜,🇰🇵
rule=(韩国|首尔|Korea),🇰🇷
rule=澳门,🇲🇴
rule=马来西亚,🇲🇾
rule=(荷兰|阿姆斯特丹|Netherlands),🇳🇱
rule=菲律宾,🇵🇭
rule=罗马尼亚,🇷🇴
rule=(俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|Russia),🇷🇺
rule=(新|新加坡|狮城|Singapore),🇸🇬
rule=(泰国|曼谷),🇹🇭
rule=(土耳其|伊斯坦布尔|Turkey),🇹🇷
rule=(台|台湾|台北|台中|新北|彰化|Taiwan),🇹🇼
rule=(美|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|United States|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美|America),🇺🇲
rule=越南,🇻🇳
rule=南非,🇿🇦
rule=Luxembourg,🇱🇺


[ruleset]
;Enable generating rules with rulesets
enabled=false

;Overwrite the existing rules in rule_base
overwrite_original_rules=false

;Perform a ruleset update on request
update_ruleset_on_request=false

;Ruleset addresses, supports local files/URL
;Format: Group name,URL
;        Group name,[]Rule

surge_ruleset=DIRECT,https://raw.githubusercontent.com/tindy2013/subconverter/master/rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=⛔️ 广告拦截,https://raw.githubusercontent.com/tindy2013/subconverter/master/rules/ConnersHua/Surge/Ruleset/Advertising.list
surge_ruleset=🚫 运营劫持,https://raw.githubusercontent.com/tindy2013/subconverter/master/rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=🤘 YouTube,https://raw.githubusercontent.com/tindy2013/subconverter/master/rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/tindy2013/subconverter/master/rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/tindy2013/subconverter/master/rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=🌏 港台媒体,https://raw.githubusercontent.com/tindy2013/subconverter/master/rules/ConnersHua/Surge/Ruleset/HKMTMedia.list
surge_ruleset=📲 电报信息,https://raw.githubusercontent.com/tindy2013/subconverter/master/rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/tindy2013/subconverter/master/rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/tindy2013/subconverter/master/rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/tindy2013/subconverter/master/rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/tindy2013/subconverter/master/rules/NobyDa/Surge/Download.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]MATCH

[clash_proxy_group]
;Generate Clash Proxy Group with the following patterns. Node filterting rule supports regular expression.
;Format: Group_Name`select`Rule_1`Rule_2`...
;        Group_Name`url-test|fallback|load-balance`Rule_1`Rule_2`...`test_url`interval
;Rule with "[]" prefix will be added directly.

;custom_proxy_group=UrlTest`url-test`.*`http://www.gstatic.com/generate_204`300
;custom_proxy_group=FallBack`fallback`.*`http://www.gstatic.com/generate_204`300
;custom_proxy_group=LoadBalance`load-balance`.*`http://www.gstatic.com/generate_204`300

;custom_proxy_group=g1`select`!!GROUPID=0
;custom_proxy_group=g2`select`!!GROUPID=1
;custom_proxy_group=v2ray`select`!!GROUP=V2RayProvider

;for forcerule.yml
custom_proxy_group=🔰 节点选择`select`.*
custom_proxy_group=🌌 google`select`[]🔰 节点选择`.*
custom_proxy_group=🤘 YouTube`select`[]🔰 节点选择`.*
custom_proxy_group=🎥 netflix`select`.*`[]🔰 节点选择
custom_proxy_group=💕 动画疯`select`(深台|Taiwan|新北|台)
custom_proxy_group=🎞 新港台影视`select`(HGC|HKBN|Hong Kong|HKT|深台|Taiwan|Singapore|台|新|sg|hk|tw)
custom_proxy_group=🇯🇵 日区`select`.*`
custom_proxy_group=📲 Telegram`select`[]🔰 节点选择`.*
custom_proxy_group=🌍 国际媒体`select`[]🔰 节点选择`.*
custom_proxy_group=🍎 Apple`select`[]DIRECT
custom_proxy_group=🇨🇳 国内媒体`select`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🚫 运营劫持`select`[]REJECT`[]DIRECT
custom_proxy_group=⛔️ 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🎯 全球直连`[]🔰 节点选择`.*


[server]
;Address to bind on for Web Server
listen=0.0.0.0

;Port to bind on for Web Server
port=25500

[advanced]
print_debug_info=false
max_pending_connections=10240
max_concurrent_threads=4
